{
    "name": "Assembly-CSharp-ACRL",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "Unity.Robotics.ROSTCPConnector.Messages"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
