{
    "name": "Assembly-CSharp-ACRL-Editor",
    "rootNamespace": "",
    "references": [
        "Assembly-CSharp-ACRL"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
